{
  "name": "App Restaurant — Tableau de bord",
  "short_name": "Resto",
  "description": "Application de gestion restaurant : caisse, hygiène, RH, finances, pilotage stratégique.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "icons": [
    { "src": "/icon.svg",     "sizes": "any",     "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png",     "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png",     "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Tableau de bord", "url": "/admin/cat", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "Pilotage", "url": "/admin/pilotage", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "Assistant IA", "url": "/admin/assistant", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "Caisse", "url": "/caisse", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] }
  ]
}
